<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CreatingNoteActivity">
    <EditText
        android:id="@+id/editTextNote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:hint="@string/enter_note"
        android:inputType="textPersonName" />

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chipGroupPriority"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:selectionRequired="true"
        app:singleSelection="true">

        <com.google.android.material.chip.Chip
            android:id="@+id/chipLow"
            style="@style/PriorityChip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/chip_background"
            android:text="Low" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chipMedium"
            style="@style/PriorityChip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Medium" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chipHigh"
            style="@style/PriorityChip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="High" />
    </com.google.android.material.chip.ChipGroup>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:text="@string/save"
        app:cornerRadius="16dp"/>
</androidx.appcompat.widget.LinearLayoutCompat>